
                                   /\
                              /\  //\\
                       /\    //\\///\\\        /\
                      //\\  ///\////\\\\  /\  //\\
         /\          /  ^ \/^ ^/^  ^  ^ \/^ \/  ^ \
        / ^\    /\  / ^   /  ^/ ^ ^ ^   ^\ ^/  ^^  \
       /^   \  / ^\/ ^ ^   ^ / ^  ^    ^  \/ ^   ^  \    *
      /  ^ ^ \/^  ^\ ^ ^ ^   ^  ^   ^   ____  ^   ^  \  /|\
     / ^ ^  ^ \ ^  _\___________________|  |_____^ ^  \/||o\
    / ^^  ^ ^ ^\  /______________________________\ ^ ^/|o|||\
   /  ^  ^^ ^ ^  /________________________________\  /|||||o|\
  /^ ^  ^ ^^  ^    ||___|___||||||||||||___|__|||   /||o||||||\
 / ^   ^   ^    ^  ||___|___||||||||||||___|__|||       | |   |
/ ^ ^ ^  ^  ^  ^   ||||||||||||||||||||||||||||||ooooooo| |oo |
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
